jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.101.138.13:3306/liveBack?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.url=jdbc:mysql://47.101.138.13:3306/liveBack?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true
#jdbc.url=jdbc:mysql://101.132.76.252:3306/liveBack?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true

jdbc.username=root
jdbc.password=mysql